{
	"name": "@neoncitylights/whatwg-infra",
	"version": "1.0.0",
	"description": "A TypeScript package implementing various Unicode-related algorithms from the WHATWG Infra Standard.",
	"license": "MIT",
	"author": {
		"name": "Samantha",
		"url": "https://github.com/neoncitylights"
	},
	"keywords": [
		"whatwg",
		"infra"
	],
	"bugs": "https://github.com/neoncitylights/ts-whatwg-infra/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/neoncitylights/ts-whatwg-infra.git"
	},
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/neoncitylights"
	},
	"type": "module",
	"types": "./dist/index.d.ts",
	"module": "./dist/infra.mjs",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/infra.mjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "vite build",
		"build:all": "npm run build && npm run docs",
		"docs": "typedoc",
		"clean": "rm -rf ./dist/ ./docs/typedoc/",
		"deploy": "gh-pages -d ./docs/typedoc",
		"test": "vitest --coverage",
		"test:ui": "vitest --coverage --ui",
		"lint": "npm run lint:md && npm run lint:es && npm run lint:pub",
		"lint:fix": "npm run lint:md-fix && npm run lint:es-fix",
		"lint:md": "markdownlint-cli2 \"*/**.md\" \"#node_modules\"",
		"lint:md-fix": "npm run lint:md -- --fix",
		"lint:md-env": "markdownlint-cli2 --version",
		"lint:es": "eslint . --ext .ts,.tsx",
		"lint:es-fix": "npm run lint:es -- --fix",
		"lint:es-env": "eslint --env-info",
		"lint:pub": "publint",
		"lint:pub-env": "publint --version",
		"test:all": "npm run test && npm run lint",
		"prepare": "npm run build",
		"prepublishOnly": "npm run test:all",
		"preversion": "npm run lint",
		"version": "npm run lint && git add -A src",
		"postversion": "git push && git push --tags"
	},
	"devDependencies": {
		"@types/node": "^20.10.5",
		"@vitest/coverage-v8": "^1.1.0",
		"@vitest/ui": "^1.1.0",
		"eslint": "8.56.0",
		"eslint-config-neoncitylights": "^0.3.0",
		"gh-pages": "6.1.1",
		"markdownlint-cli2": "^0.11.0",
		"markdownlint-config-neoncitylights": "^0.3.0",
		"publint": "^0.2.7",
		"typedoc": "0.25.7",
		"typescript": "5.3.3",
		"vite": "^5.0.10",
		"vite-plugin-dts": "^3.7.0",
		"vitest": "^1.1.0"
	}
}
